* {
    margin: 0;
    padding: 0;
    border: 1px solid red;
}

header {
    /* display: flex;
    width: 100%;
    height: 70px; */
    grid-area: header;
    background-color: rgb(204, 204, 204);
    /* border-bottom: 1px solid black; */
}

nav {
    /* display: flex;
    width: 100%;
    height: 35px; */
    background-color: rgb(204, 204, 204);
    /* border-bottom: 1px solid black; */
    grid-area: nav;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav main side-a"
    "footer main side-a";
}

main {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    grid-area: main;
}

section {
    border: 1px solid black;
}

.side-a{
    grid-area: side-a;
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(204, 204, 204);
    /* border-top: 1px solid black; */
}