/* .grid-container {
    display: flex;
    justify-content: space-around;
} */

h1 {
    max-width: 800px; 
    text-align: center; 
    margin-bottom: 30px;  
}

#calendar {
    max-width: 800px;
    height: 600px;
    margin: 0 auto;
}

.grid-container,
.date-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.grid-container {
    color: black;
    font-size: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    grid-column-start: 5;
}