@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

/* .grid-container {
    display: flex;
    justify-content: space-around;
} */

* {
    font-family: 'Jua', sans-serif;
}

.main-container {
    display: flex;
    column-gap: 40px;
    flex-wrap: wrap;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    margin: 30px 50px;
}

#prev_btn,
#next_btn {
    display: flex;
    width: 30px;
    height: 30px;
    padding: 6px 10px;
    color: white;
    background-color: #c5c5c5;
    border-radius: 30px;
    cursor: pointer;
    
}

#prev_btn:hover {
    color: black;
    background-color: rgb(95, 201, 118);
}

#next_btn:hover {
    color: black;
    background-color: rgb(95, 201, 118);
}

#calendar {
    max-width: 800px;
    margin: 0 auto;
}

.grid-container,
.data-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.grid-container {
    color: black;
    font-size: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    grid-column-start: 5;
}

.grid-item {
    width: 40px;
    height: 40px;
    border-radius: 30px;
}

.grid-item:hover {
    font-size: 30px;
    color: rgb(95, 201, 118);
    border: double 1px #c5c5c5;
    cursor: pointer;
}

.menu-grid-container {
    display: grid;
    row-gap: 20px;
    /* 메뉴의 내용에 따라서 그리드 높이를 조정한다 */
    grid-template-rows: repeat(3, minmax(min-content, max-content));
}

.menu-grid-container h1 {
    margin: 5px 0;
    padding: 0;
    font-size: 1.4rem;
    text-align: left;
}

.breakfast,
.lunch,
.dinner {
    font-size: 15px;
    width: 300px;
    border-radius: 8px;
    background-color: rgb(231, 231, 231);
    padding: 20px;
}
