.grid-container {
    max-width: 800px;
    height: 600px;
    display: grid;
    margin: 100px auto;
    /* grid-template-columns: 50% 50%; 1fr 1fr = 1 : 1,  repeat(2, 1fr) */
    grid-template-columns: 30% 70%;
}

.grid-item {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:nth-child(1) {
    background-color: #c8688e;
}

.grid-item:nth-child(2) {
    background-color: #188038;
}


.grid-item:nth-child(3) {
    background-color: #f8be32;
}


.grid-item:nth-child(4) {
    background-color: #5d8ab0;
}